
spring.jpa.hibernate.ddl-auto=update
# connection string and to avoid problems for UTC
spring.datasource.url = jdbc:mysql://localhost:3306/immocam-v2?serverTimezone=UTC

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=
